<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/home"
        android:title="Home" />
    <item
        android:id="@+id/activity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/baseline_train_24"
        android:title="Activity" />
    <item
android:id="@+id/message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/message"
        android:title="Message" />
    <item
        android:id="@+id/account"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/person"
        android:title="Account" />

</menu>