<?xml version="1.0" encoding="utf-8"?>
<!-- list_item_train.xml -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="20dp"
    android:layout_marginEnd="20dp"
    android:layout_marginBottom="20dp"
    android:elevation="4dp"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tvTrainName"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:textSize="18sp"
            android:textStyle="bold"
            android:background="@drawable/ticket_tren"
            android:text="TrainName"

            />

        <View
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:background="@drawable/dash_line_ngang"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:background="@drawable/ticket_duoi"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tvTrainStart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="Time Start"
            android:padding="8dp"/>
        <TextView
            android:id="@+id/tvTrainDateStart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="Date Start"
            android:padding="8dp"/>
        <TextView
            android:id="@+id/tvTrainDuration"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="Duration"
            android:padding="8dp"/>
        <TextView
            android:id="@+id/tvRemaining"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:padding="8dp"
            android:text="4 seat remaining"
            />
    </LinearLayout>


</LinearLayout>